<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgLogo"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:text="JavaSec"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff">

            <EditText
                android:id="@+id/inUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Username"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="50"
                android:textColor="#fff"
                android:textColorHint="#fff"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff">

            <EditText
                android:id="@+id/inPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="50"
                android:textColor="#fff"
                android:textColorHint="#fff"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_login_transparent"
            android:text="sign in"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/btnForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="Cannot access your account?"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom|end"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="New here? Register now."
        android:textColor="#fff"
        android:textSize="15sp"
        android:fontFamily="sans-serif-thin"/>

</android.support.design.widget.CoordinatorLayout>